# TerminalMonitor-Win-CSharp

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TerminalMonitor.csproj
Checkers/: TextChecker.cs
Clipboard/: ItemClipboard.cs  ItemClipboardStatus.cs
Controls/: FilterItemVO.cs  FilterItemView.xaml  FilterItemView.xaml.cs  FilterListView.xaml  FilterListView.xaml.cs  FilterView.xaml  FilterView.xaml.cs
Execution/: CommandExecutor.cs  CommandExecutorData.cs  CommandInfoEventArgs.cs  Execution.cs  ExecutionInfoEventArgs.cs  IExecution.cs  IExecutor.cs  ITerminalLineProducer.cs  ProcessExitedEventArgs.cs  ProcessInfoEventArgs.cs  ProcessOutputEventArgs.cs  TerminalLineEventArgs.cs
Matchers/: TerminalLineMatcher.cs  TextMatchOperator.cs  TextMatcher.cs
Models/: ColumnHeaderStyle.cs  CommandConfig.cs  CommandInfo.cs  ExecutionInfo.cs  ExecutionStatus.cs  FieldDisplayDetail.cs  FieldKey.cs  FieldKeyType.cs  FieldStyleCondition.cs  Filter.cs  FilterCondition.cs  TerminalConfig.cs  TerminalLine.cs  TerminalLineDto.cs  TerminalLineField.cs  TerminalLineFieldDto.cs  TextColorConfig.cs  TextColorMode.cs  TextCondition.cs  TextStyle.cs  TextStyleCondition.cs
Parsers/: JsonParser.cs  TerminalLineParser.cs
Properties/: TerminalSettings.Designer.cs  TerminalSettings.settings  WindowSettings.Designer.cs  WindowSettings.settings
Resources/: ControlTemplateDictionary.xaml  ConverterDictionary.xaml  StyleDictionary.xaml
Settings/: CommandSetting.cs  ExecutionSetting.cs  SettingSerializer.cs  TerminalMonitorSetting.cs  TerminalSetting.cs
Terminal/: ITerminalSupervisor.cs  (+5 more)
(+126 files in other folders)
