<UserControl x:Class="TerminalMonitor.Windows.Controls.ExecutionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalMonitor.Windows.Controls"
             xmlns:helpers="clr-namespace:TerminalMonitor.Windows.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ExecutionListViewDataContextVO}"
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="designExecutions" Type="local:ExecutionListItemVO">
                <local:ExecutionListItemVO Name="Execution0" />
                <local:ExecutionListItemVO Name="Execution1" />
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListView Name="lstExecutions" Grid.Row="0" MinHeight="30"
                  SelectionChanged="LstExecutions_SelectionChanged"
                  MouseDown="LstExecutions_MouseDown"
                  helpers:MouseHorizontalWheelScroller.ScrollingEnabled="True"
                  d:ItemsSource="{StaticResource designExecutions}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Stop" Command="{Binding Path=StopCommand}">
                        <MenuItem.Icon>
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="■" Foreground="Red" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Restart" Command="{Binding Path=RestartCommand}">
                        <MenuItem.Icon>
                            <Viewbox Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="↺" Foreground="Blue" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" />
                        <Button Name="btnRestart" Grid.Column="2" Width="24" Height="24" Content="↺" ToolTip="Restart" Tag="{Binding Id}" Click="BtnRestart_Click"
                                Style="{StaticResource buttonIcon}" Foreground="Blue" FontSize="20" Padding="0,-3,0,0" />
                        <Button Name="btnStop" Grid.Column="3" Width="24" Height="24" Content="■" ToolTip="Stop" Tag="{Binding Id}" Click="BtnStop_Click"
                                Style="{StaticResource buttonIcon}" Foreground="Red" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
